<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge7</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript">
      alert("Set your volumn before click the play button!");
    </script>
    <style>
      @import "Happy_End.mp3";
      @import "reset.css";
      @import url("https://fonts.googleapis.com/css2?family=Thasadith:wght@700&display=swap");
      @font-face {
        font-family: "Swiss 721";
        src: url("http://db.onlinewebfonts.com/t/d890d634174186faf6358e45fdf5f286.woff2")
            format("woff2"),
          /* chrome firefox */
            url("http://db.onlinewebfonts.com/t/d890d634174186faf6358e45fdf5f286.woff")
            format("woff"),
          /* chrome firefox */
            url("http://db.onlinewebfonts.com/t/d890d634174186faf6358e45fdf5f286.ttf")
            format("truetype");
      }
      body {
        width: 190vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
      }
      h1 {
        font-family: "Swiss 721";
        font-size: 25px;
        margin-bottom: 15px;
        color: rgb(50, 50, 50);
      }
      h5 {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        opacity: 0.6;
      }
      h2 {
        font-family: "Swiss 721";
        color: rgb(50, 50, 50);
        height: 23px;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      h3 {
        font-family: 'Rubik', sans-serif;
        opacity: 0.6;
        height: 23px;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .main_1,
      .main_2 {
        width: 350px;
        height: 700px;
        margin: 40px;
        background-color: white;
        border-radius: 30px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
      }
      .main_1 main,
      .main_2 main {
        padding: 15px;
      }
      header {
        margin-top: 20px;
        padding: 15px 15px 15px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header button {
        background-color: transparent;
        font-size: 20px;
      }
      header button i {
        color: rgb(50, 50, 50);
      }
      .section_btn {
        display: flex;
        justify-content: center;
      }
      .btn_shuffle button,
      .btn_love button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 40px;
        border-radius: 20px;
        margin: 0px 15px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        font-family: "Thasadith", sans-serif;
        font-size: 14px;
      }
      button {
        border: none;
        outline: none;
      }
      button:focus {
        border: none;
        outline: none;
      }
      .song_list button {
        background-color: white;
      }
      .song_list button:hover {
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      }
      .song_list button:active {
        background-color: white;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      }
      .song_list button:focus {
        background-color: rgb(94, 209, 255, 0.3);
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
      }
      .btn_shuffle button {
        color: white;
        background-color: rgb(50, 50, 50);
      }
      .btn_love button {
        color: grey;
        background-color: white;
      }
      .btn_shuffle button:hover,
      .btn_love button:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
      }
      .btn_love button:active {
        background-color: lightgrey;
        color: white;
      }
      .btn_shuffle button:active {
        background-color: rgb(20, 20, 20);
      }
      .btn_love i {
        font-size: 20px;
        margin-right: 5px;
      }
      .singer_picture {
        display: flex;
        justify-content: center;
      }
      .singer_picture img {
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgb(39, 111, 139, 0.8);
      }
      .singer_info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0px;
      }
      .song_list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .list {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 10px;
        width: 315px;
        height: 60px;
        margin: 2px 0px;
        flex-direction: column;
      }
      .list:first-child {
        margin-top: 30px;
      }
      .list:last-child {
        margin-bottom: 10px;
      }
      .list img {
        position: absolute;
        left: 15px;
        border-radius: 10px;
        width: 50px;
        height: 50px;
      }
      .list_singer,
      .list_song_title {
        display: flex;
        left: 0px;
        width: 150px;
      }
      .list i {
        position: absolute;
        right: 10px;
        opacity: 0.3;
      }
      .player {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: rgb(50, 50, 50);
        width: 320px;
        height: 70px;
        border-radius: 100px;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
      }
      .player_current {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 25px;
        width: 150px;
      }
      .player_singer {
        font-family: 'Rubik', sans-serif;
        color: rgb(156, 156, 156);
        margin-bottom: 5px;
      }
      .player_song_title {
        font-family: "Swiss 721";
        color: white;
      }
      .player_i {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 15px;
        color: white;
      }
      .player_i button {
        background-color: transparent;
        margin: 10px;
        font-size: 18px;
      }
      .player_i button i {
        color: white;
      }
      .player_i button:nth-child(2) {
        font-size: 25px;
      }

      /*main_2 start*/

      .current_play_song_img {
        margin-top: 10px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .current_play_song_img img {
        width: 250px;
        height: 250px;
        border-radius: 20px;
        box-shadow: 0px 10px 8px 0px rgba(165, 119, 75, 0.514);
      }
      .player_time {
        padding: 10px 15px 0px 15px;
        display: flex;
        justify-content: space-between;
        opacity: 0.5;
        font-family: "Thasadith", sans-serif;
        font-size: 13px;
      }
      .progress_bar {
        padding: 0px 15px 15px 15px;
      }
      progress {
        width: 100%;
        height: 0.2rem;
      }
      .player_icons {
        display: flex;
        justify-content: center;
        margin: 20px;
      }
      .player_icons button {
        background-color: transparent;
      }
      .player_icons button:first-child,
      .player_icons button:last-child {
        opacity: 0.3;
        font-size: 20px;
        margin: 10px;
      }
      .player_icons button:nth-child(2),
      .player_icons button:nth-child(4) {
        font-size: 30px;
        margin: 10px;
      }
      .player_icons button:nth-child(3) {
        font-size: 60px;
        margin: 10px;
      }
      [data-audio] {
        cursor: pointer;
      }
      [data-audio].on {
        color: rgb(87, 169, 201);
      }
      /*https://fortawesome.github.io/Font-Awesome/cheatsheet/*/
      [data-audio]:before {
        content: "\f144";
      }
      [data-audio].on:before {
        content: "\f28b";
      }
      .list_singer_title_info {
        width: 150px;
      }
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="main_1">
      <header>
        <button type="button" style="cursor: pointer;" ;>
          <i class="fas fa-arrow-left"></i>
        </button>
        <button type="button" style="cursor: pointer;" ;>
          <i class="fas fa-search"></i>
        </button>
      </header>
      <main>
        <div class="singer_picture">
          <img src="profile.jpg" width="100px" height="100px" align="center" />
        </div>
        <div class="singer_info">
          <h1>Back number</h1>
          <h5>J-pop, Rock, pop rock</h5>
        </div>
        <div class="section_btn">
          <div class="btn_shuffle">
            <button
              type="button"
              style="cursor: pointer; padding: 10px 28px; border-radius: 20px;"
            >
              Shuffle
            </button>
          </div>
          <div class="btn_love">
            <button
              type="button"
              style="cursor: pointer; padding: 10px 25px; border-radius: 20px;"
            >
              <i class="fas fa-heart"></i>
              623,757
            </button>
          </div>
        </div>
        <div class="song_list">
          <button
            class="list"
            type="button"
            style="cursor: pointer; padding: 30px 150px;"
          >
            <img src="list1.jpg" alt="" />
            <div class="list_singer_title_info">
              <h3 class="list_singer">Back number</h3>
            </div>
            <div class="list_singer_title_info">
              <h2 class="list_song_title">Boku no namae wo</h2>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </button>
          <button
            class="list"
            type="button"
            style="cursor: pointer; padding: 30px 150px;"
          >
            <img src="list2.jpg" alt="" />
            <div class="list_singer_title_info">
              <h3 class="list_singer">Back number</h3>
            </div>
            <div class="list_singer_title_info">
              <h2 class="list_song_title">Happy end</h2>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </button>
          <button
            class="list"
            type="button"
            style="cursor: pointer; padding: 30px 150px;"
          >
            <img src="list3.jpg" alt="" />
            <div class="list_singer_title_info">
              <h3 class="list_singer">Back number</h3>
            </div>
            <div class="list_singer_title_info">
              <h2 class="list_song_title">Tegami</h2>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </button>
          <button
            class="list"
            type="button"
            style="cursor: pointer; padding: 30px 150px;"
          >
            <img src="list4.jpg" alt="" />
            <div class="list_singer_title_info">
              <h3 class="list_singer">Back number</h3>
            </div>
            <div class="list_singer_title_info">
              <h2 class="list_song_title">Heroine</h2>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </button>
        </div>
        <div class="player">
          <div class="player_current">
            <p class="player_singer">Back number</p>
            <p class="player_song_title">Happy end</p>
          </div>
          <div class="player_i">
            <button type="button" style="cursor: pointer;">
              <i class="fas fa-step-backward"></i>
            </button>
            <button type="button" style="cursor: pointer;">
              <i class="fas fa-pause"></i>
            </button>
            <button type="button" style="cursor: pointer;">
              <i class="fas fa-step-forward"></i>
            </button>
          </div>
        </div>
      </main>
    </div>
    <div class="main_2">
      <header>
        <button type="button" style="cursor: pointer;" ;>
          <i class="fas fa-arrow-left"></i>
        </button>
        <button type="button" style="cursor: pointer;" ;>
          <i class="fas fa-ellipsis-v"></i>
        </button>
      </header>
      <main>
        <div class="current_play_song_img">
          <img src="list2.jpg" alt="" />
        </div>
        <div class="singer_info">
          <h1>Happy end</h1>
          <h5>Back number</h5>
        </div>
        <div class="player_time">
          <span>0:00</span>
          <span>5:14</span>
        </div>
        <div class="progress_bar">
          <progress value="30" max="100" style="cursor: pointer;"></progress>
        </div>
        <div class="player_icons">
          <button type="button" style="cursor: pointer;">
            <i class="fas fa-sync-alt"></i>
          </button>
          <button type="button" style="cursor: pointer;">
            <i class="fas fa-step-backward"></i>
          </button>
          <button type="button" style="cursor: pointer;">
            <!--<i
              class="fas fa-play-circle"
              onclick="audio.play();"
              value="play"
            ></i>-->
            <a
              class="fa"
              data-audio="https://docs.google.com/uc?export=open&id=1ozWZhzAq4NRUW1P0nmRnRnmmWUzaFn8U"
            ></a>
          </button>
          <button type="button" style="cursor: pointer;">
            <i class="fas fa-step-forward"></i>
          </button>
          <button type="button" style="cursor: pointer;">
            <i class="fas fa-random"></i>
          </button>
        </div>
      </main>
    </div>
    <script
      src="https://kit.fontawesome.com/c36b379e04.js"
      crossorigin="anonymous"
    ></script>
    <!--
    <script>
      function playAudio(url) {
        new Audio(url).play();
        audioFile.pause();
        audioFile.currentTime = 0;
      }
    </script>-->
    <!--<script>
        var audio = new Audio('Happy end.mp3');
    </script>-->
    <script>
      (function () {
        var AUD = document.createElement("audio"),
          BTN = document.querySelectorAll("[data-audio]"),
          tot = BTN.length;

        function playPause() {
          var src = this.dataset.audio;
          if (AUD.src != src) AUD.src = src;
          AUD[AUD.paused ? "play" : "pause"]();
          for (var j = 0; j < tot; j++)
            if (BTN[j] != this) BTN[j].classList.remove("on");
          this.classList.toggle("on");
          AUD.addEventListener("ended", playPause);
        }

        for (var i = 0; i < tot; i++)
          BTN[i].addEventListener("click", playPause);
      })();
    </script>
  </body>
</html>
